apiVersion: apps/v1
kind: Deployment
metadata:
  name: referee
  namespace: k8s-cowboy-shootout
  labels:
    app: k8s-cowboy-shootout
    microservice: referee
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-cowboy-shootout
      microservice: referee
  template:
    metadata:
      labels:
        app: k8s-cowboy-shootout
        microservice: referee
    spec:
      serviceAccountName: referee
      containers:
        - name: referee
          image: ghcr.io/mariouhrik/k8s-cowboy-shootout/referee:latest
          env:
          - name: K8S_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: referee
  namespace: k8s-cowboy-shootout
  labels:
    app: k8s-cowboy-shootout
    microservice: referee
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: referee
  namespace: k8s-cowboy-shootout
  labels:
    app: k8s-cowboy-shootout
    microservice: referee
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: referee
  namespace: k8s-cowboy-shootout
  labels:
    app: k8s-cowboy-shootout
    microservice: referee
subjects:
- kind: ServiceAccount
  name: referee
roleRef:
  kind: Role
  name: referee
  apiGroup: rbac.authorization.k8s.io
